<!DOCTYPE html>
<html>
  <head>
    <title>Sanguijuelas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css"> 
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Yanone Kaffeesatz';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2{
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 0em;
        font-size:1.5em;
      }
      .right-column li { padding-bottom: 1.5em; }
            
      .right-column img{
          display: block;
          margin: auto; 
          padding-top: 1em;         
      }
    </style>
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# ¡Sanguijuelas!

##Víctor Olaya

---

class: center, middle
<img src="./leech.jpg" width="100%"/>

---
class: center, middle

# SIG libre <==> Empresas
---

class: center, middle

#TL;DR : Es más complejo de lo que parece
---

class: center, middle

# Simbiosis

---
class: center, middle
# Mutualismo
# Parasitismo
# Comensalismo

---

class: center, middle
# Mutualismo

---
class: center, middle
<img src="./bee.jpg" width="100%"/>

---
class: center, middle

# Bienes - Servicios
# Servicios -Servicios
# Bienes - Bienes

---
class: center, middle

# Bienes
## Código
## Dinero

---
class: center, middle

# Servicios
## Tiempo
## QA (bugs, security scans...)
## Mejores desarrolladores

---
class: center, middle
# Parasitismo

---
class: center, middle
<img src="./mosquito.jpg" width="100%"/>


---
class: center, middle
# Comensalismo

---
class: center, middle

# Usar un software (o su código), sin devolver nada a cambio

---
class: center, middle
# Sanguijuelas ≠ Comensalismo

---
class: center, middle
<img src="./orchid.jpg" width="100%"/>

---
class: center, middle
<img src="./monarch.jpg" width="100%"/>

---
class: center, middle

# Algunas empresas no puede proporcionar ningún bien a cambio

---
class: center, middle

# Hay desarrolladores que no tiene nada que objetar al comensalismo

---
class: center, middle

# Los proyectos de software son complejos

---
class: center, middle

# "Con el dinero que te has ahorrado usando el software X..."

---
class: center, middle

# El comensalismo puro no existe

---
class: center, middle

# Los usuarios pierden el contacto con la comunidad y las raíces del software

# Vendor lock-in

---
class: center, middle

# La doble vida de los desarrolladores

---
class: center, middle

# Es más complejo de lo que parece

---
class: center, middle, inverse

# ¡Gracias!
## Víctor Olaya
## volayaf@gmail.com
## @volayaf

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>