<!DOCTYPE html>
<html>
  <head>
    <title>Creating better GIS professionals</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Yanone Kaffeesatz';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2{
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 0em;
        font-size:1.5em;
      }
      .right-column li { padding-bottom: 1.5em; }
            
      .right-column img{
          display: block;
          margin: auto; 
          padding-top: 1em;         
      }
    </style>
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# ¿Qué hemos aprendido en 2020?

Víctor Olaya 

---

class: center, middle
# EL SIG tiene un valor social

---
class: center, middle
# Papel histórico en la salud pública
# Ayuda en la coordinación de personas
# Ayuda en el entendimiento de la situación, sus causas y su desarrollo.

---

class: center, middle
# En 2020 hemos visto más interacción de la habitual entre creadores de datos/mapas/herramientas y el público

---
class: center, middle
# Nos queda por aprender

---
class: center, middle
# No sabemos preparar datos para su procesado

---
class: center, middle
# No sabemos procesar datos para su consumo

---
class: center, middle
# Es fácil abusar de las herramientas
---

class: center, middle
<img src="./dashboard.png" width="100%"/>

---

class: center, middle
<img src="./dashboardqgis.jpg" width="100%"/>

---
class: center, middle
# El significado de los datos es importante

---
class: center, middle
# Significado intrínseco de los datos
---
class: center, middle
# Significado de los datos para el receptor
---
class: center, middle
# Se puede engañar con datos
---
class: center, middle
# Se puede engañar con mapas
---
class: center, middle
<img src="./mapatrump.png" width="100%"/>

---
class: center, middle
<img src="./mapatrump2.png" width="100%"/>

---
class: center, middle
# Se pueden hacer malos mapas
---
class: center, middle
<img src="./coropletas.png" width="100%"/>
---
class: center, middle
# ¿Mejor elaboración y procesado de datos o mejores consumidores?

---
class: center, middle
# Sobre el modelo del Software Libre
---

class: center, middle, inverse

# ¡Gracias!
## Víctor Olaya
## volayaf@gmail.com
  
    </textarea>
    <script src="./remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
